# my-retail

./: README.md  pom.xml
src/main/resources/: application.properties
src/test/resources/: invalid-product.json  product-metadata.json  valid-product.json
