application.name=My Retail
application.version=1.0

productService.uri=http://api.target.com
productService.productDescriptionTemplate=/products/v3/{skuId}?fields=descriptions&id_type=TCIN&key=43cJWpLjH8Z8oR18KdrZDBKAgLLQKJjz